<!DOCTYPE HTML>
<html>
<head>
  <title>Title of the document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Montserrat" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    .heading {
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      font-family: 'Gentium Basic', serif;
      }
    .bodypara {
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      font-family: 'Montserrat', sans-serif;
      }
    .textitemBox {
      margin-left: auto;
      margin-right: auto;
      width: 65%;
      background-color: #ddd;
      border-radius: 0px 10px 10px 10px;
    }
    html,body {
    height: 100%;
    background-color: #555;
  }

  body {
    /* display: -ms-flexbox; */
    /* display: flex; */
    padding-top: 30px;
    padding-right: 70px;
    padding-bottom: 30px;
    padding-left: 70px;
    color: #555;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }
  </style>
</head>

<body>
  <div class="textitemBox">
  <h2 class="masthead-brand heading">A document</h2>
  <p class="lead bodypara">The content of the document......</p>
  </div>
</body>

</html>
